[avb-pcandidates-cell] {
  padding: 0 !important;

  .has-data-wrapper {
    display: block;
    width: 100%;
    float: left;
  }

  .label-category {
    display: none;
    position: absolute;
    top: -5px;
    left: 10px;
  }

  .btn-right {
    display: none;
    margin-top: -12px;
  }

  .no-data, .has-data {
    width: 100%;
    min-height: 60px;
    padding-top: 12px;
    float: left;
    text-align: center;
  }

  .no-data {
    display: block;
    background-color: #F9F9F9;
    color: #CCC;
  }

  .has-data {
    background-color: #DFF0D8;
    color: #46884f;
    overflow: hidden;

    img.cand-img {
      height: 35px;
      width: auto;
      border-radius: 10px;
      margin: -25px 5px 0 0;
      display: inline-block;
    }

    .first-candidate {
      line-height: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      clear: both;
      display: block;
    }

    .one-line {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 33px;
      display: inline-block;
    }

    .num-selected {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      line-height: 20px;
      color: black;
      display: block;
    }

    .candidates-list {
      display: block;
      width: 100%;
      padding-top: 10px;

      h4 {
        color: black;
        line-height: 30px;
        margin-bottom: -5px;
        font-size: 15px;
      }

      .candidate {
        display: block;
        text-align: left;
        width: 100%;
        line-height: 16px;
        padding: 12px 0 12px 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: #DFF0D8;
        color: #46884f;

        img.item-cand-img {
          height: 25px;
          width: auto;
          border-radius: 7px;
          margin: -0 5px 0 0;
          display: inline-block;
        }

        &:hover {
          background-color: #CCC;
        }

        &.selected {
          background-color: @av-primary;
          color: white;

          &:hover {
            background-color: #8FB8AF;
          }
        }
      }
    }

    &:hover {
      color: black;
      background-color: #EEE;
    }
  }
}

[avb-pcandidates-row]:hover [avb-pcandidates-cell] {
  .has-data {
    color: black;
    background-color: #EEE;

    .candidate {
      color: black;
      background-color: #EEE;
    }

    &:hover {
      background-color: #DDD;

      .candidate {
        background-color: #DDD;

        &:hover {
          background-color: #CCC;
        }
      }
    }
  }
}

[avb-pcandidates-row].selected [avb-pcandidates-cell] {
  .has-data.selected {
    background-color: @av-primary;
    color: white;

    .num-selected, h4 {
      color: white;
    }

    &:hover {
      color: white;
      background-color: #97C2B8;
    }
  }
}


[avb-pcandidates-row].selected:hover [avb-pcandidates-cell] {
  .has-data {
    color: black;
    background-color: #EEE;

    .candidate {
      color: black;
      background-color: #EEE;
    }

    &:hover {
      background-color: #DDD;

      .candidate {
        background-color: #DDD;

        &:hover {
          background-color: #CCC;
        }
      }
    }
  }

  .no-data {
    display: block;
  }

  .has-data.selected {
    color: white;
    background-color: #97C2B8;

    h4 {
      color: white;
    }

    .candidate.selected {
      color: white;
      background-color: #97C2B8;
    }

    &:hover {
      background-color: #8BB3AA;

      .candidate.selected {
        color: white;
        background-color: #8BB3AA;

        &:hover {
          background-color: #82A8A0;
        }
      }
    }
  }
}

@media(max-width: 768px) {
  [avb-pcandidates-cell] {
    .has-data-wrapper {
      width: 90%;
    }

    .btn-right {
      display: block;
      width: 10%;
    }

    .label-category {
      display: block;
    }
  }
}