[avb-accordion-option] {
  cursor: pointer;
  line-height: 15px;
  position: relative;
  display: block;
  padding-left: 15px;
  width: 100%;
  clear: both;
  overflow: hidden;

  .opt-data {
    display: block;
    float: left;
    width: 100%;
    line-height: 15px;
    padding-right: 55px;
    min-height: 40px;

    &.show-category {
      margin-top: 15px;

      .show-remove {
        top: 28px;
      }
    }

    &.hide-link {
      padding-right: 0;

      .show-remove {
        right: 0%;
      }
    }

    img {
      width: auto;
      max-width: 90px;
      border-radius: 25px;
      margin: 0 10px 0 0;
      display: inline-block;
      vertical-align: bottom;
    }

    .vertilize-col {
      padding: 10px 0;
    }

    .vertilize-col > img, .vertilize-col .text-sibling {
      display: inline-block;
    }

    strong.show-value {
      display: block;
      padding-bottom: 10px;
      clear: both;
    }


    p {
      line-height: 15px !important;
      display: block;
      padding-right: 5px;
    }
  }

  a.btn-right {
    display: block;
    position: absolute;
    right: 0;
    top: 5px;
    width: 34px;
    padding: 5px;
    margin-right: 5px;
    background-color: transparent;
    color: @av-secondary;

    &.show-category {
      top: 22px;
    }
  }


  .show-remove {
    display: none;
    padding: 0 10px;
    position: absolute;
    background-color: @brand-danger;
    top: 10px;
    right: 55px;
  }

  &.selected.highlight-selected {
    color: white;
    background-color: @av-primary;


    a.btn-right {
      color: white;
      background-color: transparent;
    }
  }


  &.selected.preset {
    color: #777;
    cursor: auto !important;

    strong.show-value {
      font-weight: 300;
    }

    &:hover {
      color: #777;
      background-color: transparent !important;

      .show-remove {
        opacity: 0 !important;
      }
    }
  }

  &.selected:hover {
    background-color: @brand-danger;
    color: white;

    .show-remove {
      color: white;
      display: block !important;
    }


    a.btn-right {
      color: white;
      &:hover {
        background-color: @av-secondary;
      }
    }
  }

  &:hover {
    background-color: @gray-lighter;
  }

  span.label {
    position: absolute;
    top: 9px;
    left: 2%;
  }
}