[av-login] {
  padding-bottom: 40px;

  .loginheader {
    margin-bottom: 30px;
    color: @av-secondary;
    text-align: center;
  }

  .help-h3 {
    margin-top: 0;
  }

  .input-warn {
    display: block;
    min-height: 38px;
  }
}

.form-horizontal {
  .col-sm-offset-4.col-sm-8.button-group {
    padding-right: 0px;
    padding-left: 10px;
    margin-top: -20px;

    .btn {
      padding: 8px;
      font-size: 20px;
    }
  }
  .input-error {
    min-height: 20px;
  }
}


@media (max-width: @screen-sm-max) {
  .form-horizontal .col-sm-offset-4.col-sm-8.button-group {
    padding-left: 0px;
  }
}
