[avb-accordion-options] [accordion], [avb-accordion-option] {


  .btn {
    border-radius: 0;
    border: none;
    transition: 0;
    font-weight:bold;

    &:hover {
      color: @av-secondary-contrast;
      background-color: darken(@av-secondary, 10%);
    }

    &.btn-danger {
      background-color: @btn-danger-bg;
      color: @btn-danger-color;

      &:hover {
        background-color: darken(@btn-danger-bg, 10%);
      }
    }
  }

  .panel {
    border: 0 none;
    border-radius: 0 !important;

    .panel-heading {
      border: 0 none;
      border-radius: 0;
      padding: 0;

      .panel-title a {
        display: block;
        padding: 10px 15px;
        cursor: pointer;
        display: block;
        min-height: 37px;
        width: 100%;
        transition: all .4s ease;

        &:hover {
          text-decoration: none;
          background-color: @brand-success;
          color: white;
        }
      }
    }

    .accordion-num-label {
      margin-right: 5px;
    }

    &.in {
      border-left: 1px solid @brand-success;

      .panel-heading .panel-title a {
        text-decoration: none;
        background-color: @brand-success;
        color: white;
      }

      .panel-body {
        padding: 0;
      }
    }
  }
}