
a:hover, a:active {
  color: lighten(@av-secondary, 15%);
}

.btn-plain {
  border-radius: 0;
  border: 0;
}

.input-block {
  width: 100%;
  clear: both;
}

.item-block {
  display: block;
  width: 100%;
  border: 0;
}

.text-brand-success {
  color: @brand-success;
}

.text-brand-warning {
  color: @brand-warning;
}

.text-brand-danger {
  color: @brand-danger;
}

.text-brand-primary {
  color: @brand-primary;
}

.text-av-secondary {
  color: @av-secondary;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

.vert-align-top {
  vertical-align: top;
}

/* paddings */

.padding-sm {
  padding: 10px;
}

.padding-top-sm {
  padding-top: 10px;
}

.padding-left-sm {
  padding-left: 10px;
}

.padding-right-sm {
  padding-left: 10px;
}

.padding-bottom-sm {
  padding-bottom: 10px;
}



.btn-transparent {
  transition: all .4s ease;
  border-color: @av-primary-contrast;
  color: @av-primary-contrast;
  background-color: transparent;

  &:hover {
    color: @av-primary;
    background-color: white;
  }
}

.modal-dialog {
  margin-top: 10%;

  .dialog-header-warning {
    background-color: @btn-warning-bg;
  }

  .dialog-header-danger {
    background-color: @btn-danger-bg;
  }

  .modal-header h4 {
    color: @av-primary-contrast;

    .title {
      padding-left: 15px;
    }
  }
}

.vertilize-wrapper {
  display: table;

  .vertilize {
    display: table-row;

    .vertilize-col {
      display: table-cell;
    }
  }
}

#no-js {
  color: lighten(@gray-light, 10%);
  text-align: center;
  padding: 5%;
}

#unsupported-browser {
  color: @gray-dark;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: none;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  padding: 5%;
}

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}