[avb-pcandidates-election-screen] {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

  .filter-input-wrap {
    min-height: 37px;

    &.wrapDropdown {
      min-height: 15px;
    }
  }
  .filter-input {
    background-color: @av-primary;
    border-radius: 0 0 20px 20px;
    padding: 5px 0 10px 0;
    margin-top: -15px;

    input {
      border: 0;
      margin-top: -3px;
      color: white;
      width: 90%;
      background-color: transparent;
      padding-left: 30px;
      font-size: 16px;
    }

    span {
      color: white;
      margin: 0 -22px 0 22px;
      font-size: 16px;
    }
  }

  .options-title {
    background-color: white;
    color: @brand-success;
    padding: 10px 10px 0 10px !important;
    font-size: 16px;
    margin-top: -15px;
  }

  .title-help {
    clear: both;
    color: black;
    font-size: 12px;
  }

  .title-help.important {
    font-weight: bold;
  }

  .affix-docs-header {
    background-color: white;
    color: @brand-success;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin-top: -15px;

    &.affix-top {
      margin-left: -2%;
    }

/*     &.col-xs-2 { */
/*       width: 19.4443%; */
/*     } */

    .randomize-column {
      clear: both;
      color: black;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        color: @av-primary;
      }
    }
  }

  .affixedSelection {
    background-color: @brand-success;
    color: white !important;
    margin-bottom: 100px;

    [avb-pcandidates-row].selected {
      background-color: @brand-success;

      .btn-right {
        background-color: @brand-success;
      }

      [avb-pcandidates-cell] {
        background-color: @brand-success;

        .has-data.selected {
          background-color: @brand-success;

          .candidate.selected {
            background-color: @brand-success;
          }
        }
      }

      &:hover {
        background-color: @brand-danger;

        .btn-right {
          background-color: @brand-danger;

          &:hover {
            background-color: darken(@brand-danger, 20%);
          }
        }


        [avb-pcandidates-cell] {
          background-color: @brand-danger;

          .has-data.selected {
            background-color: @brand-danger;

            &:hover {
              background-color: darken(@brand-danger, 20%);
            }
          }
        }
      }
    }
  }

  .pcandidates-list {
    padding: 0;
  }

  .titleSelected {
    background-color: @brand-success;
    color: white !important;


    .randomize-column, .title-help {
      color: white !important;
    }
  }

  .small-selected {
    margin-top: -15px;
    padding-left: 0;

    h4 {
      display: inline-block;
      clear: none;
      margin-top: 7px;
    }

    &.dropdown {
      background-color: @brand-success;
      color: white;
      width: 100% !important;

      .pull-left {
        background-color: @brand-success;
        h4, span, .show-value {
          color: white;
        }

        span.glyphicon-play {
          color: white;
          transform: rotate(-90deg);
        }
      }
    }

    .pull-left {
      cursor: pointer;
      display: block;
      padding: 0 8px;
      border-radius: 10px;
      background-color: white;
      color: @brand-success;

      &:hover {
        background-color: #6AD46A;
        color: white;

        h4, span {
          color: white;
        }
      }
    }
  }

  .animate-repeat {
    line-height: 40px;
    list-style: none;
    box-sizing: border-box;
  }

  .animate-repeat.ng-move,
  .animate-repeat.ng-enter,
  .animate-repeat.ng-leave {
    transition:all linear 0.5s;
  }

  .animate-repeat.ng-leave.ng-leave-active,
  .animate-repeat.ng-move,
  .animate-repeat.ng-enter {
    opacity:0;
    max-height:0;
  }

  .animate-repeat.ng-leave,
  .animate-repeat.ng-move.ng-move-active,
  .animate-repeat.ng-enter.ng-enter-active {
    opacity:1;
    max-height:40px;
  }
}


@media(max-width: 768px) {
  [avb-pcandidates-election-screen] {
    .filter-input-wrap.wrapDropdown {
      min-height: 37px;
    }
    .filter-input {
      border-radius: 0;
    }

    .navbar-unfixed-top h1 {
      font-size: 28px;
    }

    .hidder {
      background-color: @av-primary;
      width: 100%;
      height: 35px;
      margin-top: -15px;
    }
  }
}
