[avb-pairwise-beta] {
  // top section question description
  .question-details {
    .description {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 28px;
      margin-top: 10px;
    }

    .selection-info {
      text-align: center;
      display: block;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  .pairs .clickable {
    display: block;
    margin: 0 13%;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;

    &:hover {
      background-color: #DEEEEC;
    }

    .img-wrapper {
      width: 100%;
      max-height: 200px;
      overflow: hidden;

      img, iframe {
        width: 100%;
        height: auto;
        max-height: 56.25vw; /* 315/560 = .5625 */
      }


    }

    h2 {
      font-size: 22px;
    }

    .links {
      clear: both;
      display: block;
      width: 100%;
      min-height: 30px;

      > a {
        float: left;

        &:hover {
          color: @link-hover-color;
        }
      }

      > .category {
        float: right;
        color: @gray-light;
      }
    }

    .description {
      display: block;
      width: 100%;
    }
  }
}

@media(max-width: @screen-sm-min) {
  [avb-pairwise-beta] {
    .pairs {
      .clickable {
        margin: 0;

        .img-wrapper {
          max-height: 100px;
        }
      }

      .col-xs-6 {
        padding: 0;
      }
    }
  }
}