[avb-conditional-accordion-screen] {
  .description {
    padding-bottom: 15px;
  }

  .filter-input {
    input {
      border: 0;
      margin-top: 10px;
      color: @gray-darker;
      width: 100px;
    }
    span {
      margin-left: -20px;
      display: block;
      float: right;
      margin-top: 13px;
      margin-right: 10px;
    }
  }

  .affixedSelection {
    background-color: @brand-success;
    color: white !important;
    > h4 {
      display: none;
    }
  }

  .small-selected {
    margin-top: -15px;

    h4 {
      display: inline-block;
      clear: none;
      margin-top: 7px;
    }

    &.dropdown {
      background-color: @brand-success;
      color: white;

      .pull-left {
        h4, span.text-brand-success, .show-value {
          color: white;
        }

        span.glyphicon-play {
          transform: rotate(-90deg);
        }
      }
    }

    .pull-left {
      cursor: pointer;
      display: block;

      &:hover {
        background-color: #6AD46A;
        color: white;

        h4, span.text-brand-success {
          color: white;
        }
      }
    }
  }

  .warnings {
    min-height: 18px;
  }

  .conditional {
    .opt {
      font-size: 20px;
      text-align: center;
      padding: 10px;
      cursor: pointer;

      &:hover {
        background-color: @gray-lighter;
      }
    }

    .left-border {
      border-left: 1px solid @gray;
    }

    .avb-content .options-row {
      padding-bottom: 20px;
    }
  }
}
